# NotesAura-Programming-Guide

./: ADMIN_APP_SEPARATION_GUIDE.md  ADMIN_FILES_CHECKLIST.txt  EMPTY_STATE_FEATURE.md  LIVE_MODE_SETUP.md  NOTIFICATION_SYSTEM.md  PAYMENT_TESTING_GUIDE.md  RAZORPAY_SETUP.md  README.md  TEST_NOTIFICATION.md  TEST_NOTIFICATION_SIMPLE.html  WEB_ADMIN_PANEL_GUIDE.md  admin_firestore_rules.txt  admin_notification_panel.html  build.gradle.kts  complete_firestore_rules.txt  create_admin_user.txt  debug_firestore_rules.txt  final_firestore_rules.txt  firebase_sample_data.txt  firestore-rules-update.txt  firestore.rules  notesaura.jks  notesaura_admin  ratings.html  ratings.js  server_fcm_handler.js  settings.gradle.kts  temp_admin_rules.txt  temp_firestore_rules.txt  updated_firestore_rules.txt  updated_firestore_rules_underscore.txt  web_admin_notification_integration.js
app/: # Code Citations.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets_file_list.html
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_nav.xml  bg_button_outline.xml  bg_card.xml  bg_category_cheat.xml  bg_category_data.xml  bg_category_gradient.xml  bg_category_practice.xml  bg_category_web.xml  bg_circle_accent.xml  bg_circle_primary.xml  bg_circle_secondary.xml  bg_course_gradient.xml  bg_difficulty_badge.xml  bg_dot.xml  bg_gradient_about.xml  bg_gradient_accent.xml  bg_gradient_android.xml  bg_gradient_cpp.xml  bg_gradient_data.xml  bg_gradient_java.xml  bg_gradient_light.xml  bg_gradient_logo.xml  bg_gradient_primary.xml  bg_gradient_python.xml  bg_gradient_secondary.xml  bg_gradient_web.xml  bg_input_field.xml  bg_offline_tag.xml  bg_pill_primary.xml  bg_price_badge.xml  bg_search.xml  (+79 more)
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notesaura-website/: .gitignore  CHECKLIST.md  EXERCISE_VIEWER_GUIDE.md  FINAL_FIX_GUIDE.md  FIREBASE_STRUCTURE.md  NAVIGATION_FLOW.md  PROFILE_FEATURES.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  package-lock.json  package.json
notesaura-website/public/: index.html
notesaura-website/src/: App.js
notesaura-website/src/components/: BottomNav.css  BottomNav.js  ChatBot.css  ChatBot.js  CourseCard.css  CourseCard.js  Navbar.css  Navbar.js  TextViewer.css  TextViewer.js
notesaura-website/src/firebase/: config.js
notesaura-website/src/pages/: AllCourses.css  AllCourses.js  Categories.css  Categories.js  CategoryCourses.css  CategoryCourses.js  CourseDetail.css  CourseDetail.js  Exercise.css  Exercise.js  Home.css  Home.js  Login.css  Login.js  Notifications.css  Notifications.js  Payments.css  Payments.js  Profile.css  Profile.js  Search.css  Search.js
notesaura-website/src/styles/: globals.css
notesaura-website/src/utils/: firebaseTest.js
(+269 files in other folders)
